<html>

<head>
    <title>For Astha</title>
    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
            text-align: center;
            font-size: 32px;
            font-family: Candara, Oswald;
        }

        img {
            display: block;
            margin: auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <p>kya hum ghum ne jaaye plis baby ?</p>
    <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
</body>
<title>Botões</title>
<style>
    #botao1 {
        position: fixed;
        top: 70%;
        left: 55%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    #botao2 {
        position: absolute;
        left: 39%;
        top: 68%;
        padding: 10px;
    }
</style>
</head>

<body>
    <button id="botao1">YES BBY!</button>
    <button id="botao2">NO</button>
    <script>
        const button2 = document.getElementById('botao2');
        let left = 40;
        button2.addEventListener('mouseover', function () {
            if (left == 40) {
                left = 44;
            } else {
                left = 40;
            }
            this.style.left = left + '%';
        });

    </script>
    <script>document.getElementById('botao1').addEventListener('click', function () {
            alert('SHIVAM says thank u ASTHA baby😍❤️');
        });
    </script>
</body>

</html>